{
  "name": "Minecraft Forge 1.16.5",
  "postCreateCommand": "bash setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph"
      ]
    }
  },
  "forwardPorts": [25565],
  "portsAttributes": {
    "25565": {
      "label": "Minecraft",
      "onAutoForward": "silent"
    }
  }
}
